type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=beidgek
texture.chainmail_layer_1=beidgek
texture.gold_layer_1=beidgek
texture.diamond_layer_1=beidgek
texture.netherite_layer_1=beidgek
nbt.display.Name=\u0411\u0435\u0439\u0434\u0436\u0438\u043a
